{
  "name": "mssql",
  "dependencies": {
    "express": "^4.10.6",
    "mssql": "^4.1.0"
  },
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pradeep",
  "license": "ISC",
  "description": ""
}
